# campaign-manager

./: README.md
CampaignManager/backend/: Dockerfile  build.gradle  settings.gradle
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/: CampaignManagerApplication.java
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/config/: CorsConfig.java
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/controller/: CampaignController.java  DictionaryController.java  ProductController.java  SellerController.java
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/dto/campaign/: CampaignCreateDto.java  CampaignResponseDto.java
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/exception/: CampaignNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NoPermissionException.java
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/model/: Campaign.java  Product.java
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/repository/: CampaignRepository.java  ProductRepository.java  SellerRepository.java
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/service/: CampaignService.java  ProductService.java  SellerService.java
CampaignManager/backend/src/main/java/com/github/Requu1/CampaignManager/util/: DictionaryUtil.java  SessionUtil.java  Status.java
CampaignManager/backend/src/main/resources/: application.properties
CampaignManager/backend/src/test/java/com/github/Requu1/CampaignManager/service/: CampaignServiceTest.java  ProductServiceTest.java  SellerServiceTest.java
(+49 files in other folders)
